<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer dataset (customer dataset)' inline='true' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer dataset' name='excel-direct.0yk7lyj174xz8c1chxse807qicja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pprachi/Desktop/customer dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yk7lyj174xz8c1chxse807qicja' name='customer dataset' table='[&apos;customer dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ16384:no:A1:AJ16384:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No.' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[customer dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_546905921087787009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female revenue' datatype='real' name='[Calculation_546905921089318914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_546905921089642499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer dataset' datatype='table' name='[__tableau_internal_object_id__].[customer dataset_B945BA1A9DB941F48E557F0EB49705C6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
      <datasources>
        <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Quantity-Discount Coorelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Discount per Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:qty_ordered:qk]</rows>
        <cols>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
              <color column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]</rows>
        <cols>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue/Category/Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue per category per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_546905921087787009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='female revenue' datatype='real' name='[Calculation_546905921089318914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_546905921089642499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546905921087787009]' derivation='Sum' name='[sum:Calculation_546905921087787009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546905921089318914]' derivation='Sum' name='[sum:Calculation_546905921089318914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546905921089642499]' derivation='Sum' name='[sum:Calculation_546905921089642499:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089318914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089318914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089318914:qk]' />
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089318914:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089642499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089642499:qk]' />
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089642499:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921087787009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</rows>
        <cols>([federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089318914:qk] + ([federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921087787009:qk] + [federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921089642499:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_546905921087787009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_546905921087787009]' derivation='Sum' name='[sum:Calculation_546905921087787009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921087787009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Region:nk]' />
              <wedge-size column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
              <size column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[pcto:sum:total:qk]' />
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[pcto:sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921087787009:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921087787009:qk] + [federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:Calculation_546905921087787009:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
              <lod column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:State:nk]' />
              <color column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
              <geometry column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[Latitude (generated)]</rows>
        <cols>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[mn:month:ok]'>
            <groupfilter function='level-members' level='[mn:month:ok]' />
          </filter>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]</rows>
        <cols>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Revenue Dashboard'>
      <size maxheight='800' maxwidth='1850' minheight='800' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer dataset (customer dataset)' name='federated.0pi4gdz04uyxk91ero21m1rf9wwi' />
      </datasources>
      <datasource-dependencies datasource='federated.0pi4gdz04uyxk91ero21m1rf9wwi'>
        <column caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='&gt;70' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44500' id='5' name='Revenue/month' w='43438' x='30563' y='13125' />
        <zone h='40000' id='6' name='Revenue/Age' w='29188' x='875' y='58875' />
        <zone h='44875' id='8' name='Revenue/Region' w='24813' x='74625' y='12875' />
        <zone h='40000' id='9' name='Revenue/Category/Gender' w='43750' x='30500' y='59125' />
        <zone h='40125' id='10' name='Quantity-Discount Coorelation' w='24688' x='74688' y='58750' />
        <zone h='44000' id='11' name='Revenue/State' w='29188' x='875' y='13375' />
        <zone h='12500' id='12' name='Revenue/State' pane-specification-id='0' param='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[sum:total:qk]' type-v2='color' w='8750' x='21000' y='21125' />
        <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='27188' x='875' y='2125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='14' mode='checkdropdown' name='Revenue/Category/Gender' param='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:category:nk]' type-v2='filter' values='database' w='14563' x='31063' y='1375' />
        <zone h='7000' id='15' mode='checkdropdown' name='Revenue/Age' param='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Age (bin):ok]' type-v2='filter' values='database' w='10000' x='45938' y='1125' />
        <zone h='7000' id='16' mode='checkdropdown' name='Revenue/Region' param='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='56250' y='1000' />
        <zone h='6625' id='17' mode='checkdropdown' name='Revenue/month' param='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[mn:month:ok]' type-v2='filter' values='database' w='10000' x='66813' y='1000' />
        <zone h='7375' id='18' mode='checkdropdown' name='Revenue/State' param='[federated.0pi4gdz04uyxk91ero21m1rf9wwi].[none:State:nk]' type-v2='filter' values='database' w='10000' x='77250' y='500' />
        <zone h='875' id='19' type-v2='empty' w='100000' x='-125' y='10875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
